spring.application.name=BookingService

# DataSource configuration
################## your own setup
spring.datasource.url=jdbc:mysql://localhost:8889/paradise_hotel_booking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
##################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################## your own setup
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##################



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource=DEBUG


#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id

#Project Port Configuration
server.port=8283